<!DOCTYPE html> <!-- dit is de homepage van mijn site-->
<html> <!-- dit is het html-element -->

<head>
    <title>Algemene informatie - SWX</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="opmaak.css">
</head>

<body>
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
  </head>
  <body style="background-color:white;">
  
  <div class="navbar">
    <a href="index.html">Homepage</a> <!-- link naar homepage -->
          <a href="binairstelsel.html">Binair stelsel</a>
          <a href="kleurmodellen.html">Kleurmodellen</a>
          <a href="Bestandsformaten.html">Bestandsformaten</a>
          <a href="compressie.html">Compressie</a>
          <a href="Algemeneinformatie.html">Algemene informatie</a>
          <a href="Rekenmachine.html">Rekenmachine</a>
        
    <div class="dropdown">
      <button class="dropbtn">Dropdown
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="index.html">Homepage</a> <!-- link naar homepage -->
          <a href="binairstelsel.html">Binair stelsel</a>
          <a href="kleurmodellen.html">Kleurmodellen</a>
          <a href="Bestandsformaten.html">Bestandsformaten</a>
          <a href="compressie.html">Compressie</a>
          <a href="Algemeneinformatie.html">Algemene informatie</a>
          <a href="Rekenmachine.html">Rekenmachine</a>
          <a href="dropdown.html">Dropdown</a>
      </div>
    </div> 
  </div>
  
  
  
  </body>
  </html>
  

    <div class="main">
        <h1>Algemene informatie</h1>

        <h2>Wat is informatica?</h2>

        <p>Informatica, ook wel computerwetenschappen genoemd, is een studie en de wetenschap van de theoretische basis
            van informatie, digitale informatie bewerking en computationele berekeningen en processen. Het houdt zich
            bezig met alle onderdelen van van computersystemen en netwerken.</p>

        <h2>Invoer en uitvoer</h2>

        <p>Invoer en uitvoer is essentieel voor de werking van computers. Het vormt de basis van het
            informatieverwerkingsproces.</p>
        <p>Invoer verwijst naar de gegevens die een computersysteem ontvangt. Uitvoer gaat om de resultaten dat een
            computersysteem genereert en verzendt naar de externe bestemming. Bijvoorbeeld een printer of luidspreker.
        </p>
    </div>

</body>

</html>
