<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(236, 240, 251);
}
  
.navbar {
  overflow: hidden;
  background-color: #09344e;
}


.navbar a {
  float: left;
  display: block;
  color: #fcf4d5;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>


<div class="navbar">
   <a href="index.html">Homepage</a> <!-- link naar homepage -->
        <a href="binairstelsel.html">Binair stelsel</a>
        <a href="kleurmodellen.html">Kleurmodellen</a>
        <a href="Bestandsformaten.html">Bestandsformaten</a>
        <a href="compressie.html">Compressie</a>
        <a href="Algemeneinformatie.html">Algemene informatie</a>
        <a href="Rekenmachine.html">Rekenmachine</a>
  <div class="dropdown">
    <button class="dropbtn">Drielagenmodel
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Logische laag</a>
      <a href="#">Toepassingslaag</a>
      <a href="#">Fysieke laag</a>
      
    </div>
  </div> 
</div>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>

</body>
</html>
